{"config":
  {"repository":
    {"name": "Ziggo TV repository",
      "id": "repository.ziggotv",
      "version": "1.0.0",
      "author": "tgiesela",
      "summary": "Repository for dutch tv",
      "description": "Ziggo TV repository",
      "hash-algorithm": "sha256"
    },
    "locations-devel":
    {
      "url": "https://localhost:8443/",
      "urlpath": "",
      "outputfolder": "~/kanweg/repo/",
      "workfolder": "~/kanweg/work/"
    },
    "locations":
    {
      "url": "https://ziggotv.github.io/",
      "urlpath": "ziggotv/",
      "outputfolder": "~/kanweg/repo/",
      "workfolder": "~/kanweg/work/"
    },
    "addons": [
      "~/git/plugin.video.ziggotv",
      "~/git/plugins.debug/script.module.pydevd",
      "~/git/plugins.debug/script.module.debugpy"
    ],
    "addons-example": [
      "https://github.com/tgiesela/plugin.video.ziggotv.git",
      "~/git/plugin.video.ziggotv.zip"
    ]
  }
}